2019-04-28-15-40-32-960:nfcReaderPublished
2019-04-28-15-40-33-182:nfcReaderReceived
2019-04-28-15-40-38-619:nfcReaderPublished
2019-04-28-15-40-38-670:nfcReaderReceived
2019-04-28-15-40-42-523:nfcReaderPublished
2019-04-28-15-40-42-578:nfcReaderReceived
2019-04-28-15-40-47-382:nfcReaderPublished
2019-04-28-15-40-47-430:nfcReaderReceived
2019-04-28-15-41-11-336:nfcReaderPublished
2019-04-28-15-41-11-386:nfcReaderReceived
2019-04-28-15-41-21-170:nfcReaderPublished
2019-04-28-15-41-21-228:nfcReaderReceived
2019-04-28-15-41-30-402:nfcReaderPublished
2019-04-28-15-41-30-648:nfcReaderReceived
2019-04-28-15-41-35-287:nfcReaderPublished
2019-04-28-15-41-35-333:nfcReaderReceived
2019-04-28-15-41-37-999:nfcReaderPublished
2019-04-28-15-41-38-122:nfcReaderReceived
